
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>二十岁的胡言乱语 - SZH&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="shanzhihan&#39;s blog,"> 
    <meta name="description" content="一生所求是做个温柔又强大的人,不知道怎么开头，就从最近发生的事情写起吧。前两天二十岁了，但是那个下午忙于写课设，一片焦头烂额，没有留下什么记录。也或许是知道人不是随着时间长大的，跨过某个时间节点并不代表成长，所以有些漫不经心。出,"> 
    <meta name="author" content="szh"> 
    <link rel="alternative" href="atom.xml" title="SZH&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/icoon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="二十岁的胡言乱语 - SZH&#39;s blog"/>
    <meta name="twitter:description" content="一生所求是做个温柔又强大的人,不知道怎么开头，就从最近发生的事情写起吧。前两天二十岁了，但是那个下午忙于写课设，一片焦头烂额，没有留下什么记录。也或许是知道人不是随着时间长大的，跨过某个时间节点并不代表成长，所以有些漫不经心。出,"/>
    
    
    
    
    <meta property="og:site_name" content="SZH&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="二十岁的胡言乱语 - SZH&#39;s blog"/>
    <meta property="og:description" content="一生所求是做个温柔又强大的人,不知道怎么开头，就从最近发生的事情写起吧。前两天二十岁了，但是那个下午忙于写课设，一片焦头烂额，没有留下什么记录。也或许是知道人不是随着时间长大的，跨过某个时间节点并不代表成长，所以有些漫不经心。出,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SZH&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.szhhh.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">二十岁的胡言乱语</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!--
 * @Date: 2023-03-05 08:54:47
 * @LastEditors: ShanZhihan
 * @LastEditTime: 2023-03-18 16:23:49
 * @FilePath: \diaspora\layout\_partial\post\article.ejs
-->
<div class="article">
    <div class='main'>
        <h1 class="title">二十岁的胡言乱语</h1>
        <div class="stuff">
            <span>四月 13, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B0%91%E5%B9%B4%E5%90%AC%E9%9B%A8/" rel="tag">少年听雨</a></li></ul>


        </div>
        
        <div class="content markdown">
            <p>不知道怎么开头，就从最近发生的事情写起吧。<br>前两天二十岁了，但是那个下午忙于写课设，一片焦头烂额，没有留下什么记录。<br>也或许是知道人不是随着时间长大的，跨过某个时间节点并不代表成长，所以有些漫不经心。<br>出乎意料的是还是收到了一些祝福，L姓傻儿给我发她家的猫猫，某个老年人提前好久就张罗着买鼠标，凌晨收到了一份“人类一败涂地”，经常一起玩的家伙们偶然得知之后会祝快乐，平日里联系不多但曾经很铁的朋友也会有人记得。<br>这些，就很珍贵了。<br>总会有一些瞬间觉得废物如我不配有这样的朋友，但转而又自私而小心眼地希望这样的友谊能够继续下去。</p>
<p>今天晚上没什么想做的事情（实际上该做的事情一大堆但是懒怠），看了好久美人，打开Groove放着bgm又看了会儿闲书，感觉里面讲的一些话很有意思，忍不住想记下来（这里不禁感叹Zdalao推荐的闲书确确实实是本好书啊），这也是有这篇博客的另一个原因。</p>
<p>往后的不知道什么时间翻自己的博客看到这些或许可以一笑呢：</p>
<p>关于计划：</p>
<ul>
<li>计划永远赶不上变化。平凡甚至平庸如我，必不可能像《肖申克的救赎》里安迪那样拥有一个计划然后几十年如一日的执行下去。但是尽管如此，计划仍然是必要的，我们需要考虑的是多久的计划能够让自己依靠自己并不出众的天分顺利实施呢？</li>
<li>理想固然应该是有的，但是，理想这东西往往太过遥远，乃至于我们总是看不清楚。不过还好，所谓千里之行始于足下，我们要做的事情是把每一步都走好，踩得足够踏实。至于千里之外的终点，既然看都看不到，就不用花时间去想了，想了也没用。</li>
<li>用各种方法保持乐观就好————乐观是靠努力和挣扎才可以获得的经验。</li>
<li>如果你对你的将来充满迷惑，相信我你并不孤独。然而，充满迷惑本身，并不意味着你要不知所措。</li>
<li>行动是改变自己的众多方法中最有效、最直接的方法。</li>
<li>其间也有不愿意去的时候，但是，我知道那只不过是我的大脑的想法，而不应该是我的想法——只要意识到这个，就不存在什么挣扎</li>
</ul>
<p>关于试错：</p>
<ul>
<li>很多的时候，没必要做计划的原因有两个：除了前面提到过的“大多数计划其实非常简单”之外，另外一个是“初始状态下，我们往往实际上并没有能力去制定合理有效的计划”</li>
<li>我们一生做的事，大多都是一个试错（Trial and Error）的过程，对于人生，没有人能像解释数学那样给出普适的公式。</li>
<li>第一个吃螃蟹的人”是令人敬佩的，不是勇士谁敢去吃它呢？不过鲁迅先生也说，第一个吃过螃蟹的人肯定也吃过蜘蛛，因为两者外形极为相似；只是他觉得螃蟹的味道可口而蜘蛛的味道不可口。</li>
</ul>
<p>关于立场和经验局限：</p>
<ul>
<li>即便我个人是个所谓的“没有信仰的人”，我也不会反对“信仰自由”，同时不应该、也做不到去强迫任何人放弃信仰</li>
<li>观察一下就知道，日常生活中几乎所有主要的“沟通障碍”本质上都是因为沟通双方无法让对方理解与他们的经验相悖的知识或者信息造成的。这种知识和信息的传递，不是仅仅通过“站在对方立场上考虑问题”就可以轻松而彻底解决的。尽管“站在对方立场上考虑问题”确实已经是很有用也很难以掌握的技巧，可是，当我们面对（或者说“背对”可能更准确些）“双方立场都无法考虑到的问题”的时候呢？尽管这样的时候我们甚至可能不知道问题究竟是什么，但有一点是几乎确定无疑的，这种问题不仅确实存在，还往往至关重要。</li>
</ul>
<p>关于阅读：</p>
<ul>
<li>我常常暗骂现在的本科教育，可是我知道骂了也没用，所以，骂的时候只是偶尔才愤怒。不夸张地讲，今天的本科教育很大程度上干脆就是忘了本。本科教育的根本在于培养学生的自学能力。理论上讲，本科毕业之后，学生应该有能力自学自己需要的任何科目。</li>
<li>很多人高中毕业之后就不再读任何书籍；偶尔看看报纸杂志上的短文（或者是互联网上的帖子）却也常常断章取义——他们不是故意断章取义的，他们是无法做到认真仔细地把每个字都看清楚，更不用提揣摩字里行间的逻辑关系了。</li>
<li>我们的教育，把语文和文学过分紧密联系起来，乃至于忘了文字本身最重要的意义是什么。</li>
</ul>
<p>关于时间和进展的函数关系：</p>
<p><img src="https://api2.mubu.com/v3/document_image/726b6a32-bd41-45be-995e-6d9b2c5de282-16175743.jpg" alt="111"></p>
<p>就这样。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music/溯.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/music/mine.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/music/诀别书.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="/music/七年了，他还是走不出来.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="/music/《溯 Reverse》.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="/music/《託された想い (被寄托的思念)—増田俊郎》.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="/music/【钢琴】《所念皆星河 》.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="/music/【钢琴】陈奕迅《富士山下》.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="/music/【钢琴】花之舞 《Flower Dance》.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="/music/【钢琴】周杰伦《反方向的钟》.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="/music/【钢琴】周杰伦《青花瓷》.mp3"></li>
                        
                    
                        
                            <li title="11" data-url="/music/I Really Like You.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="86a92b9df49e55c6beaf"
        data-cs="b740ee88f80bbd33b4109f0c18a4f049a00a6439"
        data-r="CommentRepo"
        data-o="0bluewhale0"
        data-a="0bluewhale0"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
