
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计组笔记_chapter5 - SZH&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="shanzhihan&#39;s blog,"> 
    <meta name="description" content="一生所求是做个温柔又强大的人,处理器的功能

指令控制
操作控制
时间控制
数据加工
中断处理

CPU&amp;#x3D;控制器+运算器+一堆寄存器
控制器主要功能

从指令cache中取出一条指令，并指出下一条指令在指令cache中,"> 
    <meta name="author" content="szh"> 
    <link rel="alternative" href="atom.xml" title="SZH&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/icoon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="计组笔记_chapter5 - SZH&#39;s blog"/>
    <meta name="twitter:description" content="一生所求是做个温柔又强大的人,处理器的功能

指令控制
操作控制
时间控制
数据加工
中断处理

CPU&amp;#x3D;控制器+运算器+一堆寄存器
控制器主要功能

从指令cache中取出一条指令，并指出下一条指令在指令cache中,"/>
    
    
    
    
    <meta property="og:site_name" content="SZH&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="计组笔记_chapter5 - SZH&#39;s blog"/>
    <meta property="og:description" content="一生所求是做个温柔又强大的人,处理器的功能

指令控制
操作控制
时间控制
数据加工
中断处理

CPU&amp;#x3D;控制器+运算器+一堆寄存器
控制器主要功能

从指令cache中取出一条指令，并指出下一条指令在指令cache中,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SZH&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.szhhh.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计组笔记_chapter5</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计组笔记_chapter5</h1>
        <div class="stuff">
            <span>五月 09, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/course/" rel="tag">course</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag">计组</a></li></ul>


        </div>
        <div class="content markdown">
            <p>处理器的功能</p>
<ol>
<li>指令控制</li>
<li>操作控制</li>
<li>时间控制</li>
<li>数据加工</li>
<li>中断处理</li>
</ol>
<p><strong>CPU&#x3D;控制器+运算器+一堆寄存器</strong></p>
<p>控制器<br><img src="https://api2.mubu.com/v3/document_image/55128aff-1bc5-46c0-8f39-c21df4b6815f-16175743.jpg" alt="组成"><br>主要功能</p>
<ul>
<li>从指令cache中<strong>取</strong>出一条<strong>指令</strong>，并<strong>指出下一条指令</strong>在指令cache中的<strong>位置</strong></li>
<li>对指令进行译码或测试，产生相应的操作控制信号，以便启动规定的动作</li>
<li>指挥并控制CPU、内存和输入&#x2F;输出设备之间数据流动的方向</li>
</ul>
<p>运算器<br>组成：ALU,累加寄存器，数据缓冲寄存器DR，状态条件寄存器PSW<br>主要功能：</p>
<ul>
<li>执行所有的算数和逻辑运算</li>
<li>并进行逻辑测试，如零值测试或两个值的比较</li>
</ul>
<p>CPU中的主要寄存器（6种）</p>
<ul>
<li>数据缓冲寄存器<strong>DR</strong><br>用来暂时存放：<ol>
<li>向数据cache写入一个数据时，用DR<strong>暂存</strong></li>
<li>ALU计算结果<br> 作用</li>
<li>作为ALU运算结果和通用寄存器之间信息传送中时间上的<strong>缓冲</strong></li>
<li>补偿CPU和内存、外设之间在操作速度上的差别</li>
</ol>
</li>
<li>指令寄存器<strong>IR</strong>(控制器内部)<br>用来<strong>保存当前正在执行的一条指令</strong><br>指令寄存器中操作码字段的输出就是指令译码器的输入<br>操作码经过译码器译码之后，。。。</li>
<li>程序计数器<strong>PC</strong>(控制器内部)<br>也称指令计数器，来确定<strong>下一条</strong>指令的地址<br>在程序开始执行之前，将程序的第一条指令所在的内存单元送入PC<br>执行完之后会自加</li>
<li>地址寄存器<strong>AR</strong><br>用来保存当前处理器所访问的数据cache</li>
<li>通用寄存器<strong>R0~R3</strong>(一般举例子说是4个)<br>在ALU执行运算时，为其提供一个暂存数据的工作区<br><strong>累加寄存器</strong>暂时存放ALU计算结果</li>
<li>状态条件寄存器<strong>PSW</strong>（ALU内部）<br>保存进位标志C，溢出标志O，是否为0Z，结果为负N等等<br>就是存汇编语言中标志位的那个。</li>
</ul>
<h3 id="操作控制器和时序产生器"><a href="#操作控制器和时序产生器" class="headerlink" title="操作控制器和时序产生器"></a>操作控制器和时序产生器</h3><h4 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h4><!-- 等着抄ppt16页 -->
<h4 id="操作控制器"><a href="#操作控制器" class="headerlink" title="操作控制器"></a>操作控制器</h4><p>功能：  </p>
<p>根据设计方法的不同分类：</p>
<ul>
<li>时序逻辑型 硬布线控制器(RISC也是)</li>
<li>存储逻辑性 微程序控制器(CISC也是)</li>
</ul>
<h4 id="时序产生器"><a href="#时序产生器" class="headerlink" title="时序产生器"></a>时序产生器</h4><h3 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h3><p>基本概念</p>
<ul>
<li>指令周期：<strong>取指令、分析指令、执行指令</strong>的time<br>由于各种指令的操作功能不同，各种指令的指令周期长度是不同的。<br>指令周期通常包含若干个CPU周期</li>
<li>CPU周期，也称机器周期<br>内存中读取一个指令字的最短time<br>可以分成若干个时钟周期</li>
<li>时钟周期<br>处理操作的最基本的单位，也成为节拍脉冲&#x2F;T周期</li>
</ul>
<blockquote>
<p>时钟周期是最基本的周期单位<br>如图<br><img src="https://api2.mubu.com/v3/document_image/2fa84ec0-9a03-4917-af3d-46afef8138e3-16175743.jpg" alt="z"><br>↑图中，分析指令过程被包含在执行指令过程中。时钟周期是最小单位，若干时钟周期组成CPU周期，若干CPU周期组成指令周期。</p>
</blockquote>
<p>程序示例<br><img src="https://api2.mubu.com/v3/document_image/936c8718-341d-452a-8b37-fd2951613ea7-16175743.jpg" alt="ex"></p>
<blockquote>
<p>Intel 汇编语言的指令与 AT&amp;T 的指令操作数的方向上正好相反：在 Intel 语法中，第一个操作数是目的操作数，第二个操作数源操作数。而在 AT&amp;T 中，第一个数是源操作数，第二个数是目的操作数。<br><mark>这个程序示例里面是AT&amp;T</mark></p>
</blockquote>
<p>STO为写数指令</p>
<p>凡是RR型指令，都是2个CPU周期，RS型指令，都是3个COU周期。<br>每条指令的<strong>取指令阶段</strong>都是一样的，花费<strong>一个CPU周期</strong>，具体步骤是</p>
<ol>
<li>根据PC的之（将要执行的指令的地址）从内存中取出指令，送到IR</li>
<li>取完之后PC就++</li>
<li>分离操作码和操作数，对指令进行译码</li>
</ol>
<p>RS型指令多一个CPU周期的原因是需要送操作数地址。<br>特别的，JMP指令是无条件的转移指令，相当于是把某个立即数送到寄存器PC，并没有访问memory，所以还是2周期。</p>
<p>最后，检查有无中断的操作也是每条指令都要进行的操作。</p>
<h4 id="方框图"><a href="#方框图" class="headerlink" title="方框图"></a>方框图</h4><ul>
<li>方框：<strong>代表一个CPU周期</strong>，方框中的内容表示数据通路的操作或某种控制操作</li>
<li>菱形：通常用来表示某种判别或测试，在<strong>时间上依附于紧接它的前面一个方框的CPU周期，不单独占用一个CPU周期</strong><br><img src="https://api2.mubu.com/v3/document_image/5e4bf550-24cc-4882-a0c9-18d0c5509a29-16175743.jpg" alt="五条典型指令的周期方框图"></li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p><img src="https://api2.mubu.com/v3/document_image/5a6fedbd-b29d-4fc9-a1d4-785b38f987d7-16175743.jpg" alt="例子1"><br><img src="https://api2.mubu.com/v3/document_image/ce79b93d-c471-4fea-a2bc-4c35ba366fa7-16175743.jpg" alt="例子2"></p>
<p>答案<br>（1）：<br><img src="https://api2.mubu.com/v3/document_image/055d35ce-728f-4576-b6c6-a8ddb7febb09-16175743.jpg" alt="1"></p>
<p>（2）：<br><img src="https://api2.mubu.com/v3/document_image/2b05b876-84ff-40ec-ae72-83b9d1104bda-16175743.jpg" alt="2"></p>
<h3 id="时序产生器和控制方式"><a href="#时序产生器和控制方式" class="headerlink" title="时序产生器和控制方式"></a>时序产生器和控制方式</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><h4 id="时序信号产生器"><a href="#时序信号产生器" class="headerlink" title="时序信号产生器"></a>时序信号产生器</h4><h5 id="时钟源"><a href="#时钟源" class="headerlink" title="时钟源"></a>时钟源</h5><h5 id="环形脉冲发生器"><a href="#环形脉冲发生器" class="headerlink" title="环形脉冲发生器"></a>环形脉冲发生器</h5><ul>
<li>产生一组有序的间隔相等或不等的脉冲序列，以便通过译码电路来产生最后所需的节拍脉冲</li>
<li>为了在节拍脉冲上不带干扰毛刺，环形脉冲发生器通常采用循环移位寄存器形式</li>
</ul>
<h5 id="节拍脉冲和读写时序的译码"><a href="#节拍脉冲和读写时序的译码" class="headerlink" title="节拍脉冲和读写时序的译码"></a>节拍脉冲和读写时序的译码</h5><h5 id="启停控制逻辑"><a href="#启停控制逻辑" class="headerlink" title="启停控制逻辑"></a>启停控制逻辑</h5><p>启动信号保证产生完整的CPU周期信号</p>
<p>启停控制逻辑</p>
<p><img src="/" alt="电路图"><br>当触发器Cr的Q端为“1”时，原始节拍脉冲和读写信号通过门电路发送出去，变成CPU真正需要的节拍脉冲信号和读写时序，反之，就关闭时序产生器</p>
<h4 id="控制方式"><a href="#控制方式" class="headerlink" title="控制方式"></a>控制方式</h4><h5 id="同步控制方式"><a href="#同步控制方式" class="headerlink" title="同步控制方式"></a>同步控制方式</h5><p>在任何情况下，各指令在执行时所需的机器周期数和时钟周期数是固定的</p>
<p>实现方案：</p>
<ol>
<li>采用完全统一的机器周期执行不同的指令。简单指令会导致时间浪费</li>
<li>采用不定长机器周期，复杂指令采取延长机器周期的方法</li>
<li>中央控制与局部控制结合，上面俩结合</li>
</ol>
<h5 id="异步控制方式"><a href="#异步控制方式" class="headerlink" title="异步控制方式"></a>异步控制方式</h5><ol>
<li>每条指令，操作按需占用时间</li>
<li>不采用统一的时序信号，而是根据指令或者部件的具体情况而定。“应答”方式，没有时间上的浪费，但控制比较复杂</li>
</ol>
<h5 id="联合控制方式"><a href="#联合控制方式" class="headerlink" title="联合控制方式"></a>联合控制方式</h5><p>同步和异步相结合</p>
<ol>
<li>打本份操作序列安排在固定的机器周期中，对某些时间难以确定的操作则采用“应答”信号作为本次操作的结束</li>
<li>机器周期是节拍脉冲数是固定的，但是各条指令的机器周期数不固定</li>
</ol>
<h3 id="微程序控制器"><a href="#微程序控制器" class="headerlink" title="微程序控制器"></a><mark>微程序控制器</mark></h3><p>微程序设计技术是利用<strong>软件方法</strong>来<strong>设计硬件</strong>的一门技术<br>微程序控制器与硬布线控制器相比较，具有规整性、灵活性、可维护性等一系列优点</p>
<p>基本思想</p>
<ul>
<li><p>用多条微指令（即：一个微程序）解释每条指令的执行过程。全部的微程序有机地组合在一起，存储在控制存储器（只读存储器）中。</p>
</li>
<li><p>当机器运行时，一条一条地读出这些微指令，从而产生全机所需要的各种操作控制信号，使相应的部件执行特定的操作</p>
</li>
</ul>
<h4 id="微命令和微操作"><a href="#微命令和微操作" class="headerlink" title="微命令和微操作"></a>微命令和微操作</h4><p>计算机的构成</p>
<ul>
<li>控制部件–控制器</li>
<li>执行部件–运算器、存储器、外围设备</li>
</ul>
<p>微命令－控制部件通过控制线向执行部件发出各种控制命令（即：控制信号）<br>微操作－执行部件接受微命令后所进行的特定操作<br>反馈信息<br>通常执行部件使用反馈线向控制部件报告操作情况，控制部件则根据执行部件的“状态”发出新的微命令。</p>
<p>分类：</p>
<ul>
<li>相容性操作：同时或在同一个CPU周期内可以并行执行的微操作</li>
<li>相斥性操作：不能同时或不能在同一个CPU周期内并行执行的微操作</li>
</ul>
<h4 id="微指令"><a href="#微指令" class="headerlink" title="微指令"></a>微指令</h4><ul>
<li>在机器的一个CPU周期中，一组实现一定操作功能的微命令的组合，构成一条微指令<br>或者说</li>
<li>用一条微指令对应一条机器指令的一个执行步骤</li>
<li>微指令需要具备的2个功能<ul>
<li>供一条机器指令的一个执行步骤所需要的控制信号，以实现该执行步骤的操作功能</li>
<li>供读出下一条待用微指令的地址，以便自动有序地读出每一条微指令，解决机器指令执行步骤之间的正确的接续关系</li>
</ul>
</li>
</ul>
<h5 id="微指令基本格式"><a href="#微指令基本格式" class="headerlink" title="微指令基本格式"></a>微指令基本格式</h5><h4 id="微程序控制器-1"><a href="#微程序控制器-1" class="headerlink" title="微程序控制器"></a>微程序控制器</h4><p>微程序控制器<br>u控制存储器<br>u微指令寄存器<br>p 微地址寄存器<br>p 微命令寄存器<br>u地址转移逻辑</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music/溯.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/music/【钢琴】《你离开的事实 》The Truth that You Leave 罗曼耶卓 Oskar R - 1.truth_POST(Av586020664,P1).mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/music/【钢琴】《大雾》(demo版）张一乔 - 1.dawu(Av417516306,P1).mp3"></li>
                        
                    
                        
                            <li title="3" data-url="/music/【钢琴】《晴天》Oskar Roman Jezior 周杰伦 - 1.qingtian_POST(Av331213171,P1).mp3"></li>
                        
                    
                        
                            <li title="4" data-url="/music/【钢琴】《撒野》罗曼耶卓 - 1.saye_POST(Av459374452,P1).mp3"></li>
                        
                    
                        
                            <li title="5" data-url="/music/【钢琴】坂本龙一《圣诞快乐 劳伦斯先生》 罗曼耶卓 Oskar Roman Jezior - 1.mr_lawrence_POST(Av885864226,P1).mp3"></li>
                        
                    
                        
                            <li title="6" data-url="/music/【钢琴】陈奕迅《富士山下》罗曼耶卓 Oskar Roman Jezior - 1.fuji_POST(Av288674149,P1).mp3"></li>
                        
                    
                        
                            <li title="7" data-url="/music/【钢琴】花之舞 《Flower Dance》罗曼耶卓 Oskar Roman Jezior - 1.flower_dance_POST(Av331481248,P1).mp3"></li>
                        
                    
                        
                            <li title="8" data-url="/music/【钢琴】暮光之城《A Thousand Years》罗曼耶卓 - 1.thousand_years_POST(Av289839694,P1).mp3"></li>
                        
                    
                        
                            <li title="9" data-url="/music/Young and Beautiful.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="/music/错位时空.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="86a92b9df49e55c6beaf"
        data-cs="b740ee88f80bbd33b4109f0c18a4f049a00a6439"
        data-r="CommentRepo"
        data-o="0bluewhale0"
        data-a="0bluewhale0"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6%E5%99%A8%E5%92%8C%E6%97%B6%E5%BA%8F%E4%BA%A7%E7%94%9F%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">操作控制器和时序产生器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">数据通路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">操作控制器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E4%BA%A7%E7%94%9F%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">时序产生器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">指令周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%86%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">方框图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E4%BA%A7%E7%94%9F%E5%99%A8%E5%92%8C%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">时序产生器和控制方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E4%BF%A1%E5%8F%B7%E4%BA%A7%E7%94%9F%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">时序信号产生器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E6%BA%90"><span class="toc-number">3.2.1.</span> <span class="toc-text">时钟源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%AF%E5%BD%A2%E8%84%89%E5%86%B2%E5%8F%91%E7%94%9F%E5%99%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">环形脉冲发生器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8A%82%E6%8B%8D%E8%84%89%E5%86%B2%E5%92%8C%E8%AF%BB%E5%86%99%E6%97%B6%E5%BA%8F%E7%9A%84%E8%AF%91%E7%A0%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">节拍脉冲和读写时序的译码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%81%9C%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="toc-number">3.2.4.</span> <span class="toc-text">启停控制逻辑</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">控制方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">同步控制方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">异步控制方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.3.</span> <span class="toc-text">联合控制方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">微程序控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E5%91%BD%E4%BB%A4%E5%92%8C%E5%BE%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.</span> <span class="toc-text">微命令和微操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">4.2.</span> <span class="toc-text">微指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.2.1.</span> <span class="toc-text">微指令基本格式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8-1"><span class="toc-number">4.3.</span> <span class="toc-text">微程序控制器</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
