
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计网阅读笔记_1 引言 - SZH&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="shanzhihan&#39;s blog,"> 
    <meta name="description" content="一生所求是做个温柔又强大的人,术语(szh这个电脑垃圾的自我科普)
CN computer networks计算机网络
interconnected 相互连接的：这两台计算机能够交换信息
计算机网络和分布式系统的关键差别：由一组,"> 
    <meta name="author" content="szh"> 
    <link rel="alternative" href="atom.xml" title="SZH&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/icoon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="计网阅读笔记_1 引言 - SZH&#39;s blog"/>
    <meta name="twitter:description" content="一生所求是做个温柔又强大的人,术语(szh这个电脑垃圾的自我科普)
CN computer networks计算机网络
interconnected 相互连接的：这两台计算机能够交换信息
计算机网络和分布式系统的关键差别：由一组,"/>
    
    
    
    
    <meta property="og:site_name" content="SZH&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="计网阅读笔记_1 引言 - SZH&#39;s blog"/>
    <meta property="og:description" content="一生所求是做个温柔又强大的人,术语(szh这个电脑垃圾的自我科普)
CN computer networks计算机网络
interconnected 相互连接的：这两台计算机能够交换信息
计算机网络和分布式系统的关键差别：由一组,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SZH&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.szhhh.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计网阅读笔记_1 引言</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计网阅读笔记_1 引言</h1>
        <div class="stuff">
            <span>三月 02, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/course/" rel="tag">course</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="术语-szh这个电脑垃圾的自我科普"><a href="#术语-szh这个电脑垃圾的自我科普" class="headerlink" title="术语(szh这个电脑垃圾的自我科普)"></a>术语(szh这个电脑垃圾的自我科普)</h2><ul>
<li><strong>CN</strong> computer networks计算机网络</li>
<li>interconnected 相互连接的：这两台计算机能够交换信息</li>
<li><strong>计算机网络</strong>和<strong>分布式系统</strong>的关键差别：由一组独立计算机组成的分布式系统呈现给用户的是一个关联系统。在用户看来，分布式系统只是一个模型或泛型。通常在操作系统之上有一层软件负责实现这个模型，这个软件就称为中间件(middleware)。最著名的分布式系统是万维网(World Wide Web)。分布式系统是建立在网络之上的软件系统。网络与分布式系统之间的区别在于软件(尤指操作系统)，而非硬件。</li>
<li>VPN(virtual private networks) 虚拟专用网络:目的是试图终结“地理位置的束缚”</li>
<li>Server 服务器：数据存储的性能最强大的计算机</li>
<li>client 客户机：其他人使用的机器</li>
<li>IP telephone IP电话：通过计算机网络打电话，如果采用了Internet技术则称为IP语音(VoIP,voice over IP)。</li>
<li>e-commerce，electronic commerce 电子商务：简单来说就是网购</li>
<li><a href="www.acm.org">ACM</a> <a href="www.computer.org">IEEE</a></li>
<li>peer-to-peer 对等通信：每个人可以与一个或者多个其他人通信，这里的客户端和服务器没有明确的分工。许多对等系统没有任何中央内容数据库，如BitTorrent(没错就是那个BT！)</li>
<li>instant messaging 即时消息：UNIX系统有talk程序，允许两人相互实时的输入消息。多人参与的消息服务有Twitter，这样发送的消息称为tweet。</li>
<li>wiki是一个协作型的网站。最著名的Wikipedia，一部任何人都可以编辑的百科全书</li>
<li>由于to和2在英文中发音相同，电子商务有了一些可爱的小标签，B:business，C：customer，G：government<img src="https://api2.mubu.com/v3/document_image/019df50c-e675-4f48-8bc2-40bb369e9264-16175743.jpg" alt="小标签"></li>
<li>ubiquitous computing 普适计算：生活中的各种用电，燃气，传感器读数等</li>
<li><strong>RFID Radio Frequency IDentification 射频识别</strong>：可能将现实世界变成物联网</li>
<li><strong>hotspot 无线热点</strong></li>
<li>m-commerce，mobile-commerce 移动商务：就是手机支付</li>
<li><strong>NFC(Near Field Communication)近场通信</strong>：让手机可以充当RFID的智能卡和附近的RFID读写器互动完成消费支付</li>
<li>sensor network 传感器网络：由感知物理世界状态的结点组成，这些节点收集它们感知到的信息，并通过无线中继发送。</li>
<li>network neutrality 网络中立：通信不应该区分内容，来源，或内容提供者的论点</li>
<li><strong>PAN Personal Area Network 个域网</strong>：蓝牙，RFID等</li>
<li><strong>LAN local area network 局域网</strong>：私有网络，被广泛用来连接个人计算机和消费类电子设备，使他们能够共享资源(打印机)和交换信息。当局域网被用于公司消费时，被称为企业网络。</li>
<li>互联处理器的分类<img src="https://api2.mubu.com/v3/document_image/ffd1649a-0364-40e4-9a71-3dfc1b206f25-16175743.jpg" alt="互联处理器的分类"></li>
<li>AP(Access Point)接入点、(wireless router)无线路由器、(base station)基站：局域网中的一个与每台计算机进行通信的设备。</li>
<li>[quite interesting]无线局域网的一个标准称为<strong>IEEE 802.11</strong>，俗称<strong>WiFi</strong>(chapter 4 详细介绍)。而IEEE802.3的俗称我以太网(ethernet)。具体模型如图。<img src="https://api2.mubu.com/v3/document_image/5aa08c52-c410-4645-a2bd-bf0188f70298-16175743.jpg" alt="无线和有线LAN"></li>
<li><strong>MAN Metropolitan Area Network 城域网</strong></li>
<li><strong>WAN Wide Area Network 广域网</strong>：一般跨越比较大的地理区域。我们把专门运行用户程序的计算机称为<strong>主机(host)<strong>，连接这些主机的网络其余部分称为</strong>通信子网(communication subnet)</strong>,或简称<strong>子网(subnet)</strong></li>
<li>多数广域网中，子网由<strong>传输线路(transmission)</strong> 和 <strong>交换元素(switching element)</strong> 组成。</li>
<li>传输线路：负责在机器之间移动比特，可以是铜线光纤无线链路</li>
<li>交换元素：switching element简称<strong>交换机switch</strong>，是专用的计算机，负责链接两条或者两条以上的线路。</li>
<li>Internet：特指每天使用的互联网</li>
<li>Internet：连接在一起的网络</li>
<li>网关&#x3D;&#x3D;路由器</li>
<li>传输技术的分类：按照transmission technology分类：分为 广播式(broadcast)和点到点(point-to-point)链路</li>
<li>点到点传输只有一个发送方和一个接收方，故也称为单播。</li>
<li>而广播网络上：通信信道被网络上的所有机器共享，一般只要特定的一个机器对其响应，无线网络是一个常见例子。特别的，如果地址字段使用一组特殊的编码，所有机器(Broadcasting广播)或者一组机器(multicasting组播)都会对其响应。</li>
<li>互联网络：两个或多个网络的链接，Internet是最著名的互联网络实例。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music/溯.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/music/【钢琴】《你离开的事实 》The Truth that You Leave 罗曼耶卓 Oskar R - 1.truth_POST(Av586020664,P1).mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/music/【钢琴】《大雾》(demo版）张一乔 - 1.dawu(Av417516306,P1).mp3"></li>
                        
                    
                        
                            <li title="3" data-url="/music/【钢琴】《晴天》Oskar Roman Jezior 周杰伦 - 1.qingtian_POST(Av331213171,P1).mp3"></li>
                        
                    
                        
                            <li title="4" data-url="/music/【钢琴】《撒野》罗曼耶卓 - 1.saye_POST(Av459374452,P1).mp3"></li>
                        
                    
                        
                            <li title="5" data-url="/music/【钢琴】坂本龙一《圣诞快乐 劳伦斯先生》 罗曼耶卓 Oskar Roman Jezior - 1.mr_lawrence_POST(Av885864226,P1).mp3"></li>
                        
                    
                        
                            <li title="6" data-url="/music/【钢琴】陈奕迅《富士山下》罗曼耶卓 Oskar Roman Jezior - 1.fuji_POST(Av288674149,P1).mp3"></li>
                        
                    
                        
                            <li title="7" data-url="/music/【钢琴】花之舞 《Flower Dance》罗曼耶卓 Oskar Roman Jezior - 1.flower_dance_POST(Av331481248,P1).mp3"></li>
                        
                    
                        
                            <li title="8" data-url="/music/【钢琴】暮光之城《A Thousand Years》罗曼耶卓 - 1.thousand_years_POST(Av289839694,P1).mp3"></li>
                        
                    
                        
                            <li title="9" data-url="/music/Young and Beautiful.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="/music/错位时空.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="86a92b9df49e55c6beaf"
        data-cs="b740ee88f80bbd33b4109f0c18a4f049a00a6439"
        data-r="CommentRepo"
        data-o="0bluewhale0"
        data-a="0bluewhale0"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD-szh%E8%BF%99%E4%B8%AA%E7%94%B5%E8%84%91%E5%9E%83%E5%9C%BE%E7%9A%84%E8%87%AA%E6%88%91%E7%A7%91%E6%99%AE"><span class="toc-number">1.</span> <span class="toc-text">术语(szh这个电脑垃圾的自我科普)</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
