
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>系统结构笔记四、五章 - SZH&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="shanzhihan&#39;s blog,"> 
    <meta name="description" content="一生所求是做个温柔又强大的人,第四章 向量处理机
重点向量处理方法：横向处理、纵向处理、纵横处理向量流水处理机结构：    1. 存储器-存储器结构：纵向处理    2. 寄存器-寄存器结构：纵横处理提高向量处理机性能的方法： ,"> 
    <meta name="author" content="szh"> 
    <link rel="alternative" href="atom.xml" title="SZH&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/icoon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="系统结构笔记四、五章 - SZH&#39;s blog"/>
    <meta name="twitter:description" content="一生所求是做个温柔又强大的人,第四章 向量处理机
重点向量处理方法：横向处理、纵向处理、纵横处理向量流水处理机结构：    1. 存储器-存储器结构：纵向处理    2. 寄存器-寄存器结构：纵横处理提高向量处理机性能的方法： ,"/>
    
    
    
    
    <meta property="og:site_name" content="SZH&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="系统结构笔记四、五章 - SZH&#39;s blog"/>
    <meta property="og:description" content="一生所求是做个温柔又强大的人,第四章 向量处理机
重点向量处理方法：横向处理、纵向处理、纵横处理向量流水处理机结构：    1. 存储器-存储器结构：纵向处理    2. 寄存器-寄存器结构：纵横处理提高向量处理机性能的方法： ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SZH&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.szhhh.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">系统结构笔记四、五章</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!--
 * @Date: 2023-03-05 08:54:47
 * @LastEditors: ShanZhihan
 * @LastEditTime: 2023-03-18 16:23:49
 * @FilePath: \diaspora\layout\_partial\post\article.ejs
-->
<div class="article">
    <div class='main'>
        <h1 class="title">系统结构笔记四、五章</h1>
        <div class="stuff">
            <span>四月 11, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/course/" rel="tag">course</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="tag">计算机系统结构</a></li></ul>


        </div>
        
        <div class="content markdown">
            <h2 id="第四章-向量处理机"><a href="#第四章-向量处理机" class="headerlink" title="第四章 向量处理机"></a>第四章 向量处理机</h2><blockquote>
<p>重点<br>向量处理方法：横向处理、纵向处理、纵横处理<br>向量流水处理机结构：<br>    1. 存储器-存储器结构：纵向处理<br>    2. 寄存器-寄存器结构：纵横处理<br>提高向量处理机性能的方法：<br>    - 多功能部件的并行操作<br>    - 链接技术 WD 相关<br>    - 分段开采<br>    - 多处理机系统结构<br>向量处理机性能的主要参数：<br>    - 一条向量指令的处理时间<br>    - 一组向量指令的处理时间<br>    - 向量处理机的性能评估（MFLOPS 或一个浮点运算的时间）<br>第四章，重点是链接技术，一般出大题，pin</p>
</blockquote>
<h3 id="向量基本概念和处理方法"><a href="#向量基本概念和处理方法" class="headerlink" title="向量基本概念和处理方法"></a>向量基本概念和处理方法</h3><p>向量处理机：设置了向量数据表示和向量指令的流水线处理机。</p>
<p>向量处理机方式：</p>
<ul>
<li>横向处理方式：向量按 column 的方式从左到右横向进行。适用于一般处理机，<strong>不适用于向量处理机的并行处理</strong>。<ul>
<li>以 $D&#x3D;A \times (B+C)$为例</li>
<li>每个向量的处理产生N次数据相关，2N次功能转移（向量长度特别长）</li>
</ul>
</li>
<li><strong>纵向处理方式</strong>：向量按 row 的方式从上到下纵向进行。将整个向量按相同运算处理完之后，再进行别的运算。不产生数据相关，对向量长度 N 没有限制。</li>
<li><strong>纵横处理方式</strong>：把向量分成若干组，组内按纵向方式处理，依次处理各组。对向量长度 N 没有限制，但以每 n 个元素分一组处理，n 的值固定。</li>
</ul>
<h3 id="向量处理机结构"><a href="#向量处理机结构" class="headerlink" title="向量处理机结构"></a>向量处理机结构</h3><h4 id="存储器-存储器结构"><a href="#存储器-存储器结构" class="headerlink" title="存储器-存储器结构"></a>存储器-存储器结构</h4><p><mark>适合纵向处理方式。</mark></p>
<ul>
<li><strong>源向量</strong>和<strong>目的向量</strong>都存放在存储器中，运算的中间结果需要送回存储器。</li>
<li>对应的向量分量能并发访问，计算结果能并行地保存。</li>
<li>普通存储器的 3 倍带宽：3 条独立数据通路，一个时钟周期读出两个操作数并写回一个结果。</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/2362ff86-2352-49f6-b62e-fa1337ccdc60-16175743.jpg" alt="2"></p>
<p>为了满足运算器带宽要求，存储器采用多个存储器模块组成的结构方式，运算器与主存间有三条相互独立的数据通路，三条路之间可以并行工作，但每个模块同一时间只服务于一个《？？》</p>
<h4 id="寄存器-寄存器结构"><a href="#寄存器-寄存器结构" class="headerlink" title="寄存器-寄存器结构"></a>寄存器-寄存器结构</h4><p><mark>适合纵横处理方式。</amrk></p>
<ul>
<li>若干级中间存储器形成有层次结构的存储系统，相当于寄存器。</li>
<li>访问中间存储器速度更快(比直接访问存储器)。</li>
<li>通过中间存储器形成新的数据结构，高效。</li>
<li>中间存储器高带宽、多种寻址方式、支持流水线链接技术。</li>
</ul>
<p>CRAY-1向量处理机</p>
<ul>
<li>上课讲了，but没怎么听懂（草）。</li>
</ul>
<p>向量流水线并行条件：</p>
<ul>
<li>功能部件不冲突</li>
<li>源寄存器不冲突</li>
<li>结果寄存器不冲突</li>
<li>数据不相关</li>
</ul>
<h3 id="提高向量流水处理机性能"><a href="#提高向量流水处理机性能" class="headerlink" title="提高向量流水处理机性能"></a>提高向量流水处理机性能</h3><ul>
<li><strong>设置多个功能部件，使它们并行工作</strong></li>
<li><strong>采用链接技术，加快一串向量指令的执行</strong></li>
<li>采用（分段）循环开采技术，加快循环的处理</li>
<li>采用多处理机系统，进一步提高性能</li>
</ul>
<h4 id="多功能部件的并行操作"><a href="#多功能部件的并行操作" class="headerlink" title="多功能部件的并行操作"></a>多功能部件的并行操作</h4><p>约束条件为：</p>
<ol>
<li>无向量寄存器使用冲突</li>
<li>无功能部件使用冲突</li>
</ol>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>必须是“寄存器——寄存器”系统<br>向量运算输出可直接作为输入使用，结果寄存器立即成为后继指令操作数寄存器。是定向技术的发展，利用 RAW 数据相关性。<strong>数据进（出）每个功能部件需 1 个时钟周期</strong>。</p>
<p>链接条件：</p>
<ul>
<li>空间<ul>
<li>无向量寄存器(源和结果都不冲突)、功能部件冲突</li>
</ul>
</li>
<li>时间<ul>
<li>仅上一指令的第 1 个结果分量送入结果向量寄存器的时钟周期可链接。</li>
<li>若后一指令源操作数分别是前两指令的结果寄存器，前两指令产生结果时间必须相等。</li>
<li>向量长度必须相等。</li>
</ul>
</li>
</ul>
<p>由于同步的要求,链接时,Cray-1中把向量数据元素送往向量功能部件以及把结果存入向量寄存器都需要一拍时间,从存储器中把数据送入访存功能部件也需要一拍时间。</p>
<p>例题（课本4.1 4.2）</p>
<h4 id="分段（循环）开采"><a href="#分段（循环）开采" class="headerlink" title="分段（循环）开采"></a>分段（循环）开采</h4><p>向量长度大于向量寄存器长度时，对向量进行分段处理，系统完成，对程序员透明。<br>处理长向量的程序结构称为向量循环。也称分段开采技术。。<br>向量分段由系统硬件和软件控制完成，对程序员透明。即看不到分段过程。<br>进入循环前，系统会根据向量长度计算出循环的次数。<br>分段需一定时间开销，包括流水线启动开销</p>
<h4 id="多处理机体系结构"><a href="#多处理机体系结构" class="headerlink" title="多处理机体系结构"></a>多处理机体系结构</h4><p>略</p>
<h3 id="向量处理机的性能评价"><a href="#向量处理机的性能评价" class="headerlink" title="向量处理机的性能评价"></a>向量处理机的性能评价</h3><p>向量处理指令特点：</p>
<ul>
<li>一条指令得到若干运算结果。</li>
<li>执行时间与向量长度有关。</li>
<li>向量处理中包含标量指令。</li>
<li>CPI、MIPS 不能反映向量处理性能。</li>
</ul>
<h4 id="向量处理机性能主要参数"><a href="#向量处理机性能主要参数" class="headerlink" title="向量处理机性能主要参数"></a>向量处理机性能主要参数</h4><h5 id="1-一条向量指令的处理时间-T-vp"><a href="#1-一条向量指令的处理时间-T-vp" class="headerlink" title="1.一条向量指令的处理时间$T_{vp}$"></a>1.一条向量指令的处理时间$T_{vp}$</h5><p>$T_{vp} &#x3D; T_s + T_e + (n-1)T_c$</p>
<p>$T_{vp}$ :执行一条向量长度为n的向量指令所需的时间<br>$T_s$ :向量处理部件流水线的建立时间<br>$T_e$ :向量流水线的通过时间<br>$T_c$ :流水线的时钟周期时间</p>
<p>不考虑 $T_s$，令$T_{start} &#x3D; e-1$</p>
<p>$T_{vp} &#x3D; T_{start} + (n-1)T_c$</p>
<p>其中, $T_{start}$ 为从一条向量指令开始执行到还差一个时钟周期就产生第一个结果所需的时钟周期数,可称为该向量指令的启动时间。此后,便是每个时钟周期流出一个结果,共有n个结果。</p>
<h5 id="2-一组向量指令的处理时间"><a href="#2-一组向量指令的处理时间" class="headerlink" title="2.一组向量指令的处理时间"></a>2.一组向量指令的处理时间</h5><p>下面考虑一组向量指令的执行时间。<br>这个执行时间主要取决于三个因素:</p>
<ol>
<li>向量的长度</li>
<li>向量操作之间是否存在流水功能部件的使用冲突</li>
<li>数据的相关性</li>
</ol>
<p>我们把<strong>能在同一个时钟周期内一起开始执行</strong>的几条向量指令称为<strong>一个编队</strong>。<br>同一个编队中的向量指令之间一定不存在<strong>流水功能部件的冲突</strong>﹑ <strong>$V_i$ 冲突</strong>或<strong>数据的相关性</strong>。如果存在这种冲突或相关,那么就必须将它们编入不同的编队。</p>
<p>$T_{all} &#x3D; \sum_{i&#x3D;1}^{m} T_{vp}^{(i)}$</p>
<p>m是编队的数目， $T_{vp}^{(i)}$ 表示第i个编队的执行时间。</p>
<p>当一个编队是由若干条指令组成时,其执行时间就应该由该编队中<strong>各指令的执行时间的最大值</strong>来确定。由于都是处理n个元素,所以主要的区别在于各条指令的 $T_{start}$ 值。令 $T_{start}^{(i)}$ 表示第i编队中各指令的启动时间的最大值,则</p>
<p>$T_{all} &#x3D; [T_{start} +mn] T_{c}$</p>
<p>其中， $T_{start}$ 是该组指令总的启动时间(时钟周期个数)。<br>如果表示成时钟周期个数,则</p>
<p>$T_{all} &#x3D; T_{start} +mn$ 拍。</p>
<p>后面主要用这个公式来计算向量指令序列的执行时间。</p>
<p><img src="https://api2.mubu.com/v3/document_image/a592bb21-aab4-44a8-943d-50b91b1516bd-16175743.jpg" alt="2"></p>
<h5 id="2-每秒浮点运算数目MFLOP（或-一个浮点运算的时间）"><a href="#2-每秒浮点运算数目MFLOP（或-一个浮点运算的时间）" class="headerlink" title="2.每秒浮点运算数目MFLOP（或 一个浮点运算的时间）"></a>2.每秒浮点运算数目MFLOP（或 一个浮点运算的时间）</h5><h5 id="4-向量流水线的最大性能-R-infty"><a href="#4-向量流水线的最大性能-R-infty" class="headerlink" title="4.向量流水线的最大性能$R \infty$"></a>4.向量流水线的最大性能$R \infty$</h5><h5 id="5-半性能向量长度-n-1-x2F-2"><a href="#5-半性能向量长度-n-1-x2F-2" class="headerlink" title="5.半性能向量长度 $n_1&#x2F;2$"></a>5.半性能向量长度 $n_1&#x2F;2$</h5><h5 id="6-向量长度临界值-n-v"><a href="#6-向量长度临界值-n-v" class="headerlink" title="6.向量长度临界值 $n_v$"></a>6.向量长度临界值 $n_v$</h5><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>向量处理机方式<ul>
<li>横向纵向纵横</li>
</ul>
</li>
<li>典型结构</li>
</ul>
<h2 id="第五章-指令级并行及其开发——硬件方法"><a href="#第五章-指令级并行及其开发——硬件方法" class="headerlink" title="第五章 指令级并行及其开发——硬件方法"></a>第五章 指令级并行及其开发——硬件方法</h2><blockquote>
<p>指令级并行的概念<br>相关与指令级并行<br>指令的动态调度<br>动态分支预测技术<br>多指令流出技术</p>
</blockquote>
<h3 id="指令级并行基础概念"><a href="#指令级并行基础概念" class="headerlink" title="指令级并行基础概念"></a>指令级并行基础概念</h3><p>分为两类（实际应用中，两者往往会相结合）</p>
<ol>
<li>基于硬件的动态开发方法(程序运行过程中)</li>
<li>基于软件的静态开发方法</li>
</ol>
<p>之前第三章已经介绍了编译器解决的方法（软件层面，静态的），本章来讨论<strong>动态调度代码的硬件方法</strong>。</p>
<p>指令级并行（ILP）是指令间存在的一种并行性，使计算机可以并行执行两条及以上的指令。</p>
<p>流水线处理机的实际 CPI:$CPI_{流水线} &#x3D; CPI_{理想} +停顿_{结构冲突}+停顿_{数据冲突}+停顿_{控制冲突}$</p>
<p><strong>基本程序块</strong>：如果一串连续的代码除了入口和出口以外,没有其他的分支指令和转入点,则称之为一个基本程序块(Basic Block)。</p>
<blockquote>
<p>由于程序中往往每隔4~7条指令就会有一个分支,而且指令之间还可能存在相关,因此在基本程序块中能开发出的并行性是很有限的,很可能比基本块的平均大小要小得多。为了明显地提高性能﹐必须跨越多个基本块开发ILP。</p>
</blockquote>
<p>相关有三种类型</p>
<ul>
<li>数据相关</li>
<li>名相关</li>
<li>控制相关</li>
</ul>
<p><strong>流水线冲突(hazard)</strong> 是指对于具体的流水线来说,由于相关的存在,使得指令流中的下一条指令不能在指定的时钟周期执行。</p>
<p>流水线冲突有三种类型</p>
<ul>
<li>结构冲突:因硬件资源冲突造成的</li>
<li>数据冲突:由数据相关和名相关造成的</li>
<li>控制冲突:由控制相关造成的</li>
</ul>
<p>数据相关限制了所能开发的ILP，可以从两方面来克服这些限制</p>
<ol>
<li>保持相关，但避免发生冲突（<strong>指令调度</strong>）</li>
<li>进行代码变换，消除相关</li>
</ol>
<p><strong>程序顺序</strong>(Program Order)是指:由原来程序确定的在完全串行方式下指令的执行顺序。但是,并不需要在所有存在相关的地方都保持程序顺序。</p>
<p>控制相关并不是一个必须严格保持的关键属性。为了保证程序执行的正确的，必须保持的最关键的两个属性是：<strong>数据流</strong>和<strong>异常行为</strong></p>
<ul>
<li>保持异常行为(Exception Behavoir)<br>无论怎么改变指令的执行顺序,都不能改变程序中异常的发生情况。即原来程序中是怎么发生的,改变执行顺序后应该还是那样发生。这个条件经常被弱化为:指令执行顺序的改变不能导致程序中发生新的异常。</li>
<li>数据流(Data Flow)<br>是指数据值从其产生者指令到其消费者指令的实际流动。分支指令使得数据流具有动态性,因为一条指令有可能数据相关于多条先前的指令。分支指令的执行结果决定了哪条指令真正是所需数据的产生者。</li>
</ul>
<p>有时,不遵守控制相关既不影响异常行为,也不改变数据流。这时就可以大胆地进行指</p>
<h3 id="动态调度的基本思想"><a href="#动态调度的基本思想" class="headerlink" title="动态调度的基本思想"></a>动态调度的基本思想</h3><p>5段流水：指令按序流出、按序执行</p>
<p>第三章的流水线中，<strong>结构冲突和数据冲突</strong>都是在ID<strong>译码段</strong>进行检测的，流出条件为：既没有结构冲突也没有数据冲突</p>
<p>现把指令流出的工作拆成两步</p>
<ol>
<li>检测结构冲突</li>
<li>等待数据冲突消失</li>
</ol>
<p><strong>只要检测到没有结构冲突</strong>，就可以让指令流出，且操作数一旦就绪就可以立刻执行<br>也就是说，把前面的5段露水ID段细分成两个阶段:</p>
<ol>
<li>流出（issue），指令译码，并检查是否存在结构冲突</li>
<li>读操作数：等待数据冲突消失，然后读操作数</li>
</ol>
<p>在读操作数段可能停顿和互相跨越</p>
<p>动态调度的流水线支持多条指令同时处于执行当中，这里我们假设具有多个功能部件。</p>
<p>动态调度的处理机：对于一条会产生异常的指令来说，只有当处理机确切地知道该指令将被执行时，才允许它产生异常行为。</p>
<p>不精确异常(Imprecise Exception)是指:当执行指令i导致发生异常时,处理机的现场(状态)与严格按程序顺序执行时指令i的现场不同。<br>反之,如果发生异常时,处理机的现场跟严格按程序顺序执行时指令i的现场相同,就称为精确异常(Precise Exception)。<br>不精确异常使得<strong>在异常处理后难以接着继续执行程序</strong>。</p>
<p>发生不精确异常的原因:</p>
<ol>
<li>流水线可能已经执行完按程序顺序是位于指令i之后的指令</li>
<li>流水线可能还没完成按程序顺序是指令i之前的指令</li>
</ol>
<h3 id="典型的动态调度算法"><a href="#典型的动态调度算法" class="headerlink" title="典型的动态调度算法"></a>典型的动态调度算法</h3><ol>
<li>记分牌算法</li>
<li>Tomasulo算法（比前者改进了很多）</li>
</ol>
<blockquote>
<p>基本上每次都考这两算法，其中第二个算法考的概率大很多（90%）</p>
</blockquote>
<h4 id="记分牌scoreboard"><a href="#记分牌scoreboard" class="headerlink" title="记分牌scoreboard"></a>记分牌scoreboard</h4><p>维护三张表：分别记录指令的执行状态、功能部件状态、寄存器状态以及数据相关关系等。所考虑指令有流出、读操作数、执行、写回四个执行状态。</p>
<ol>
<li>记录指令的执行状态 <strong>这个表是最重要的，一定不能出错</strong><br>记录（已取指指令）执行状态。</li>
<li>功能部件状态<br>记录各功能部件的状态</li>
<li>结果（目标）寄存器状态表<br>指出哪个功能部件将把结果写入该目标寄存器</li>
</ol>
<p>它把前述5段流水线中的译码段ID分解成了两个段:<strong>流出和读操作数</strong>﹐以避免当某条指令在ID段被停顿时挡住后面无关指令的流动。</p>
<ul>
<li>已经执行完成的指令可以不用画在指令状态表中</li>
<li>有的时候，乘法部件和除法部件是合在一起的</li>
<li>加法部件既可以做加法也可以做减法</li>
</ul>
<blockquote>
<p>一般第一列都是目的寄存器，功能部件状态表里面的寄存器Fijk的顺序跟指令的顺序一样</p>
</blockquote>
<h5 id="指令状态表"><a href="#指令状态表" class="headerlink" title="指令状态表"></a>指令状态表</h5><h5 id="功能部件表"><a href="#功能部件表" class="headerlink" title="功能部件表"></a>功能部件表</h5><ul>
<li>Busy：忙标志，Yes表示已流出，未写入（完成）。</li>
<li>no：已完成或未流出。</li>
<li>Op：正在<strong>或将要</strong>执行的操作。 Fi：目的寄存器（编号）。</li>
<li>Fj，Fk：两个源寄存器（编号）；</li>
<li>Qj，Qk：向两个源寄存器Fj、Fk写数据的功能部件。</li>
<li>Rj，Rk：标志位，“yes”：Fj，Fk中的操作数可用——<strong>就绪且未被取走（已产生但未读）</strong>。否则，“no”。</li>
</ul>
<h5 id="结果寄存器状态表"><a href="#结果寄存器状态表" class="headerlink" title="结果寄存器状态表"></a>结果寄存器状态表</h5><p>哪个功能部件将把结果写入该目标寄存器。<br>F0,F2,F8,F10: 目标寄存器 （F4,F6 :空闲，完成或未流出）</p>
<h5 id="每条指令的执行过程"><a href="#每条指令的执行过程" class="headerlink" title="每条指令的执行过程"></a><strong>每条指令的执行过程</strong></h5><ol>
<li>流出（Issue，IS）：若功能部件空闲，目的寄存器可用（无WW冲突），就流出指令，并修改记分牌内记录。否则不流出。检测目的寄存器可用性，解决了WW冲突和结构冲突。</li>
<li>读操作数（Read Operands，RO） ：若源操作数可用（就绪且未读），就读出并执行。否则，等待写完成后读出（锁定）</li>
<li>执行：取到操作数后功能部件开始执行（可能乱序执行）产生出结果后，通知记分牌已完成执行。<br>在浮点流水线中，这一段可能要占用多个时钟周期。<br>其他指令如不与正在执行或被锁定指令相关，可提前执行或完成。</li>
<li>执行部件完成后，检测目标寄存器，以避免RW冲突。<ol>
<li>如检测到RW冲突，不许该指令将结果写到目标寄存器。这发生在以下情况：前面的某条指令还没有读取该操作数（即前指令的源操作数寄存器是本指令的目标寄存器）。在这种情况下，记分牌必须等待，直到该冲突消失</li>
<li>如果不存在RW冲突（或冲突已消失），把结果写入目的寄存器，并释放该指令使用的所有资源（指令乱序执行成为可能）， 避免了RW冲突。</li>
</ol>
</li>
</ol>
<h5 id="指令执行过程的冲突分析"><a href="#指令执行过程的冲突分析" class="headerlink" title="指令执行过程的冲突分析"></a>指令执行过程的冲突分析</h5><ul>
<li>WW冲突会导致记分牌在流出阶段停顿。</li>
<li>RW冲突会导致记分牌在写结果阶段停顿。</li>
<li>真相关引起的WR冲突会导致记分牌在读操作数阶段停顿。</li>
<li>资源冲突会导致记分牌在流出阶段停顿。</li>
</ul>
<p>通过记分牌控制：避免了 WW、WR、RW冲突及结构冲突。</p>
<blockquote>
<p>这里有两道例题，见ppt</p>
</blockquote>
<h5 id="具体算法"><a href="#具体算法" class="headerlink" title="具体算法*"></a>具体算法*</h5><h5 id="记分牌算法的限制性"><a href="#记分牌算法的限制性" class="headerlink" title="记分牌算法的限制性"></a>记分牌算法的限制性</h5><ul>
<li>记分牌并不能高效处理WW，WR和RW，只能通过停顿保证指令动态调度的正确性。</li>
<li>程序代码中可开发的并行性，即是否存在可以并行执行的不相关的指令。</li>
<li>记分牌的容量<ul>
<li>决定了流水线能在多大范围内寻找不相关指令。</li>
<li>流水线中可以同时容纳的指令数量称为指令窗口。</li>
</ul>
</li>
<li>功能部件的数目和种类。<ul>
<li>功能部件的总数决定了结构冲突的严重程度。</li>
</ul>
</li>
<li>反相关和输出相关<ul>
<li>引起记分牌中的WW，RW冲突</li>
</ul>
</li>
</ul>
<h3 id="托马苏格-Tomasulo-算法"><a href="#托马苏格-Tomasulo-算法" class="headerlink" title="托马苏格(Tomasulo)算法"></a>托马苏格(Tomasulo)算法</h3><p>电脑没电了，寄，下课再说</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/music/溯.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/music/mine.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/music/诀别书.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="/music/七年了，他还是走不出来.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="/music/《溯 Reverse》.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="/music/《託された想い (被寄托的思念)—増田俊郎》.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="/music/【钢琴】《所念皆星河 》.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="/music/【钢琴】陈奕迅《富士山下》.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="/music/【钢琴】花之舞 《Flower Dance》.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="/music/【钢琴】周杰伦《反方向的钟》.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="/music/【钢琴】周杰伦《青花瓷》.mp3"></li>
                        
                    
                        
                            <li title="11" data-url="/music/I Really Like You.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="86a92b9df49e55c6beaf"
        data-cs="b740ee88f80bbd33b4109f0c18a4f049a00a6439"
        data-r="CommentRepo"
        data-o="0bluewhale0"
        data-a="0bluewhale0"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86%E6%9C%BA"><span class="toc-text">第四章 向量处理机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">向量基本概念和处理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-text">向量处理机结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8-%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-text">存储器-存储器结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8-%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-text">寄存器-寄存器结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%90%91%E9%87%8F%E6%B5%81%E6%B0%B4%E5%A4%84%E7%90%86%E6%9C%BA%E6%80%A7%E8%83%BD"><span class="toc-text">提高向量流水处理机性能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%8A%9F%E8%83%BD%E9%83%A8%E4%BB%B6%E7%9A%84%E5%B9%B6%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-text">多功能部件的并行操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%EF%BC%88%E5%BE%AA%E7%8E%AF%EF%BC%89%E5%BC%80%E9%87%87"><span class="toc-text">分段（循环）开采</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">多处理机体系结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7"><span class="toc-text">向量处理机的性能评价</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86%E6%9C%BA%E6%80%A7%E8%83%BD%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="toc-text">向量处理机性能主要参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%80%E6%9D%A1%E5%90%91%E9%87%8F%E6%8C%87%E4%BB%A4%E7%9A%84%E5%A4%84%E7%90%86%E6%97%B6%E9%97%B4-T-vp"><span class="toc-text">1.一条向量指令的处理时间$T_{vp}$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B8%80%E7%BB%84%E5%90%91%E9%87%8F%E6%8C%87%E4%BB%A4%E7%9A%84%E5%A4%84%E7%90%86%E6%97%B6%E9%97%B4"><span class="toc-text">2.一组向量指令的处理时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%AF%8F%E7%A7%92%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%E6%95%B0%E7%9B%AEMFLOP%EF%BC%88%E6%88%96-%E4%B8%80%E4%B8%AA%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%89"><span class="toc-text">2.每秒浮点运算数目MFLOP（或 一个浮点运算的时间）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%90%91%E9%87%8F%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E6%9C%80%E5%A4%A7%E6%80%A7%E8%83%BD-R-infty"><span class="toc-text">4.向量流水线的最大性能$R \infty$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%8D%8A%E6%80%A7%E8%83%BD%E5%90%91%E9%87%8F%E9%95%BF%E5%BA%A6-n-1-x2F-2"><span class="toc-text">5.半性能向量长度 $n_1&#x2F;2$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%90%91%E9%87%8F%E9%95%BF%E5%BA%A6%E4%B8%B4%E7%95%8C%E5%80%BC-n-v"><span class="toc-text">6.向量长度临界值 $n_v$</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E5%8F%8A%E5%85%B6%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E7%A1%AC%E4%BB%B6%E6%96%B9%E6%B3%95"><span class="toc-text">第五章 指令级并行及其开发——硬件方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">指令级并行基础概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-text">动态调度的基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-text">典型的动态调度算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%B0%E5%88%86%E7%89%8Cscoreboard"><span class="toc-text">记分牌scoreboard</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%8A%B6%E6%80%81%E8%A1%A8"><span class="toc-text">指令状态表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%83%A8%E4%BB%B6%E8%A1%A8"><span class="toc-text">功能部件表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%AF%84%E5%AD%98%E5%99%A8%E7%8A%B6%E6%80%81%E8%A1%A8"><span class="toc-text">结果寄存器状态表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E6%9D%A1%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">每条指令的执行过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E7%9A%84%E5%86%B2%E7%AA%81%E5%88%86%E6%9E%90"><span class="toc-text">指令执行过程的冲突分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%AE%97%E6%B3%95"><span class="toc-text">具体算法*</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%B0%E5%88%86%E7%89%8C%E7%AE%97%E6%B3%95%E7%9A%84%E9%99%90%E5%88%B6%E6%80%A7"><span class="toc-text">记分牌算法的限制性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%98%E9%A9%AC%E8%8B%8F%E6%A0%BC-Tomasulo-%E7%AE%97%E6%B3%95"><span class="toc-text">托马苏格(Tomasulo)算法</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
